# A3

./: README.md  VeiculoController.java  VeiculoRepository.java
backend/: pom.xml
backend/src/main/java/br/uam/motors/: MotorsApplication.java
backend/src/main/java/br/uam/motors/models/: VeiculoDTO.java
backend/src/test/java/br/uam/motors/controllers/: ClienteControllerTest.java  VeiculoControllerTest.java
backend/src/test/java/br/uam/motors/models/: ClienteDTOTest.java  ClienteTest.java  VeiculoDTOTest.java  VeiculoTest.java
backend/src/test/java/br/uam/motors/repositories/: ClienteRepositoryTest.java  VeiculoRepositoryTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/model/: Veiculo.java  VeiculoDTO.java
demo/src/main/java/repositories/: VeiculoRepository.java
